<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Points on a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
// style the popup
<style>
.mapboxgl-popup {
    max-width: 500px;
    font: 13px/22px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
</style>

// style the legend
<style>
.legend {
    background-color: #fff;
    border-radius: 4px;
    bottom: 40px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.20);
    font: 13px/22px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 15px;
    position: absolute;
    right: 20px;
    z-index: 1;
}
.legend h4 {
    margin: 0 0 20px;
}
.legend div span {
    border-radius: 75%;
    display: inline-block;
    height: 15px;
    margin-right: 5px;
    width: 15px;
}
</style>
    <div id='map'></div>
<div id='sqft-legend' class='legend'>
    <h3>Degree of Endangerment</h3>
    <div><span style='background-color: #520000'></span>Critically Endangered</div>
    <div><span style='background-color: #ff2900'></span>Severly Endangered</div>
    <div><span style='background-color: #ff8400'></span>Definitely Endangered</div>
    <div><span style='background-color: #ffff84'></span>Vunerable</div>
    <div><span style='background-color: #1d06cb'></span>Extinct</div>
</div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiZmlyYXNxYXppIiwiYSI6ImNpcm4zbXpnNjAwNTZocG0xang4ZTY4aTkifQ.JoSHVNFOHzhT097rMKaChQ'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/firasqazi/cjnux30np0mya2rpkgodvobq2', // replace this with your style URL
      center: [87, 23],
      zoom: 3.75
});
    map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['endangered-languages'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<b>' + feature.properties.Language + '</b><br>' + feature.properties.LanguageFamily + '<br>' + feature.properties.Ethnicity + '<br>' + feature.properties.Script + '<br>' + feature.properties.SecondaryScript + '<br>' + feature.properties.NativeSpeakers + '<br>' + feature.properties.Comments + '<br>')
    .setLngLat(feature.geometry.coordinates)
    .addTo(map);

 

});
    </script>
  </body>
</html>